* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f8fafc;
  color: #334155;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  padding: 30px 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-header p {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 20px;
}

.user-info {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.user-info span {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.user-info small {
  opacity: 0.8;
  font-size: 12px;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-item {
  margin-bottom: 5px;
}

.nav-button {
  width: 100%;
  background: none;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-button.active {
  background: rgba(255, 255, 255, 0.2);
  border-right: 3px solid white;
}

.logout-section {
  padding: 20px 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-button {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logout-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Content Styles */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 30px;
  overflow-y: auto;
}

.content-section {
  animation: fadeIn 0.4s ease-out;
}

.content-section.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-header {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.content-header div {
  flex: 1;
}

.content-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.content-header p {
  color: #64748b;
  font-size: 16px;
}

.action-button {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.stat-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.stat-icon.books {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}
.stat-icon.users {
  background: linear-gradient(135deg, #f093fb, #f5576c);
  color: white;
}
.stat-icon.issued {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
}
.stat-icon.overdue {
  background: linear-gradient(135deg, #fa709a, #fee140);
  color: white;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.stat-description {
  font-size: 14px;
  color: #64748b;
}

/* Table Styles */
.table-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f8fafc;
}

th {
  padding: 20px;
  text-align: left;
  font-weight: 600;
  color: #475569;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e2e8f0;
}

td {
  padding: 20px;
  border-bottom: 1px solid #f1f5f9;
  color: #334155;
}

tr:hover {
  background: #f8fafc;
}

.loading {
  text-align: center;
  color: #64748b;
  font-style: italic;
  padding: 40px;
}

.empty-state {
  text-align: center;
  padding: 60px 40px;
  color: #64748b;
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #475569;
}

/* Action Buttons in Tables */
.table-actions {
  display: flex;
  gap: 8px;
}

.btn-small {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-edit {
  background: #3b82f6;
  color: white;
}

.btn-edit:hover {
  background: #2563eb;
}

.btn-delete {
  background: #ef4444;
  color: white;
}

.btn-delete:hover {
  background: #dc2626;
}

.btn-view {
  background: #10b981;
  color: white;
}

.btn-view:hover {
  background: #059669;
}

/* Role and Status Badges */
.role-badge,
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-admin {
  background: #fee2e2;
  color: #dc2626;
}
.role-librarian {
  background: #dbeafe;
  color: #2563eb;
}
.role-student {
  background: #dcfce7;
  color: #16a34a;
}
.role-faculty {
  background: #fef3c7;
  color: #d97706;
}
.role-technical {
  background: #f3e8ff;
  color: #9333ea;
}
.role-default {
  background: #f1f5f9;
  color: #64748b;
}

.status-active {
  background: #dcfce7;
  color: #16a34a;
}

.status-inactive {
  background: #fee2e2;
  color: #dc2626;
}

.status-available {
  background: #dcfce7;
  color: #16a34a;
}

.status-issued {
  background: #fef3c7;
  color: #d97706;
}

.status-damaged {
  background: #fee2e2;
  color: #dc2626;
}

.action-badge {
  padding: 4px 8px;
  background: #e0e7ff;
  color: #3730a3;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

/* Categories Grid */
.categories-grid {
  margin-top: 20px;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.category-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.category-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.category-name {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.category-count {
  background: #e0e7ff;
  color: #3730a3;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.category-description {
  color: #64748b;
  font-size: 14px;
  margin-bottom: 15px;
}

.category-actions {
  display: flex;
  gap: 8px;
}

/* Reports Grid */
.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.report-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.report-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.report-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.report-card p {
  color: #64748b;
  margin-bottom: 20px;
}

.report-button {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.report-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Inventory Stats */
.inventory-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.inventory-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.inventory-card h3 {
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.inventory-value {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.inventory-card p {
  color: #64748b;
  font-size: 14px;
}

/* Permissions Table */
.permissions-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.permissions-table-wrapper {
  overflow-x: auto;
  max-height: 70vh;
}

.permissions-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.permissions-table th {
  background: #1e293b;
  color: white;
  padding: 15px 10px;
  text-align: center;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}

.permissions-table .action-name {
  background: #f8fafc;
  font-weight: 600;
  color: #1e293b;
  position: sticky;
  left: 0;
  z-index: 5;
  min-width: 200px;
}

.permission-cell {
  text-align: center;
  padding: 12px 8px;
  border: 1px solid #e2e8f0;
}

.permission-cell.has-permission {
  background: #dcfce7;
  color: #16a34a;
}

.permission-cell.no-permission {
  background: #fee2e2;
  color: #dc2626;
}

.permission-cell i {
  font-size: 16px;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 20px 25px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #64748b;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-button:hover {
  color: #1e293b;
}

.modal-body {
  padding: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 25px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #f1f5f9;
  color: #64748b;
  border: 1px solid #d1d5db;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: #e2e8f0;
}

/* Notifications */
.notification {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 2000;
  background: white;
  border-left: 5px solid #3b82f6;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  padding: 16px 24px 16px 18px;
  border-radius: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  min-width: 300px;
  animation: slideInRight 0.3s ease;
}

.notification.success {
  border-color: #10b981;
}
.notification.error {
  border-color: #ef4444;
}

.notification .fa-check-circle {
  color: #10b981;
  margin-right: 12px;
}
.notification .fa-exclamation-circle {
  color: #ef4444;
  margin-right: 12px;
}
.notification .fa-info-circle {
  color: #3b82f6;
  margin-right: 12px;
}

@keyframes slideInRight {
  from {
    right: -320px;
    opacity: 0;
  }
  to {
    right: 30px;
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    right: 30px;
    opacity: 1;
  }
  to {
    right: -320px;
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 250px;
  }

  .main-content {
    margin-left: 250px;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .permissions-table-wrapper {
    font-size: 12px;
  }

  .permissions-table th,
  .permissions-table td {
    padding: 8px 4px;
  }

  .content-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .reports-grid {
    grid-template-columns: 1fr;
  }

  .categories-container {
    grid-template-columns: 1fr;
  }
}

/* Common dashboard styles shared across all role dashboards */

/* Additional notification styles (enhanced version) */
.notification {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 2000;
  background: white;
  border-left: 5px solid #3b82f6;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  padding: 16px 24px 16px 18px;
  border-radius: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  min-width: 300px;
  animation: slideInRight 0.3s ease;
}

.notification.success {
  border-color: #10b981;
}
.notification.error {
  border-color: #ef4444;
}

.notification .fa-check-circle {
  color: #10b981;
  margin-right: 12px;
}
.notification .fa-exclamation-circle {
  color: #ef4444;
  margin-right: 12px;
}
.notification .fa-info-circle {
  color: #3b82f6;
  margin-right: 12px;
}

@keyframes slideInRight {
  from {
    right: -320px;
    opacity: 0;
  }
  to {
    right: 30px;
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    right: 30px;
    opacity: 1;
  }
  to {
    right: -320px;
    opacity: 0;
  }
}

/* Enhanced loading states */
.loading {
  text-align: center;
  color: #64748b;
  font-style: italic;
  padding: 40px;
}

.empty-state {
  text-align: center;
  padding: 60px 40px;
  color: #64748b;
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #475569;
}

/* Utility classes */
.hidden {
  display: none !important;
}

/* Enhanced fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Additional common dashboard utilities */
.fade-in {
  animation: fadeIn 0.4s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.3s ease;
}

.slide-out-right {
  animation: slideOutRight 0.3s ease;
}

/* Borrow Requests Table */
#borrowRequestsTable {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}
#borrowRequestsTable th,
#borrowRequestsTable td {
  padding: 16px 14px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
}
#borrowRequestsTable th {
  background: #f8fafc;
  font-size: 13px;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.status-badge {
  padding: 6px 14px;
  border-radius: 16px;
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
  margin-right: 4px;
  display: inline-block;
}
.status-pending {
  background: #fef3c7;
  color: #d97706;
}
.status-approved {
  background: #dcfce7;
  color: #16a34a;
}
.status-rejected {
  background: #fee2e2;
  color: #dc2626;
}
.status-returned {
  background: #e0e7ff;
  color: #3730a3;
}
#borrowRequestsTable .btn-small {
  padding: 7px 16px;
  font-size: 13px;
  border-radius: 6px;
  margin-bottom: 4px;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}
#borrowRequestsTable .btn-edit {
  background: #3b82f6;
  color: #fff;
}
#borrowRequestsTable .btn-edit:hover {
  background: #2563eb;
}
#borrowRequestsTable .btn-delete {
  background: #ef4444;
  color: #fff;
}
#borrowRequestsTable .btn-delete:hover {
  background: #dc2626;
}

/* Repair Status Badges */
.status-in-progress {
  background: #dbeafe;
  color: #2563eb;
}
.status-completed {
  background: #dcfce7;
  color: #16a34a;
}
.status-released {
  background: #f3e8ff;
  color: #9333ea;
}

/* Commission Status Badges */
.status-unpaid {
  background: #fef3c7;
  color: #d97706;
}
.status-paid {
  background: #dcfce7;
  color: #16a34a;
}

/* Commission Stat Icons */
.stat-icon.coins {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
}
.stat-icon.pending {
  background: linear-gradient(135deg, #fbbf24, #d97706);
}
.stat-icon.month {
  background: linear-gradient(135deg, #34d399, #10b981);
}

/* Reports Section */
.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.report-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
}

.report-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.report-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.report-icon i {
  color: white;
  font-size: 20px;
}

.report-card h3 {
  margin: 0 0 10px 0;
  color: #1f2937;
  font-size: 18px;
}

.report-card p {
  color: #6b7280;
  margin: 0 0 20px 0;
  font-size: 14px;
  line-height: 1.5;
}

.report-filters {
  margin-bottom: 20px;
}

.report-filters .form-group {
  margin-bottom: 10px;
}

.report-filters label {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
  color: #374151;
  font-weight: 500;
}

.report-button {
  width: 100%;
  padding: 10px 16px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.report-button:hover {
  background: linear-gradient(135deg, #2563eb, #1e40af);
}

.report-actions {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.report-summary {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 20px;
}

.report-summary div {
  margin-bottom: 8px;
  font-size: 14px;
}

.report-summary div:last-child {
  margin-bottom: 0;
}

.report-summary strong {
  color: #374151;
  margin-right: 8px;
}

/* User Management Section */
.role-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.role-admin {
  background: #fef3c7;
  color: #d97706;
}

.role-cashier {
  background: #dbeafe;
  color: #2563eb;
}

.user-details {
  line-height: 1.8;
}

.user-details div {
  margin-bottom: 8px;
}

.user-details strong {
  color: #374151;
  margin-right: 8px;
  min-width: 120px;
  display: inline-block;
}

.form-help {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
  display: block;
}

/* Add these styles at the end of the file */

/* Low Stock Styles */
.low-stock-container {
  margin-top: 2rem;
}

.low-stock-container h3 {
  color: #f59e0b;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.low-stock-container h3::before {
  content: "⚠️";
  font-size: 1.2rem;
}

/* Inventory Status Badges */
.status-in-stock {
  background: #dcfce7;
  color: #16a34a;
}

.status-low-stock {
  background: #fef3c7;
  color: #d97706;
}

.status-out-of-stock {
  background: #fee2e2;
  color: #dc2626;
}

/* Cashier Stats */
.cashier-stats {
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

/* Enhanced form styles */
.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: end;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

/* Search and filter enhancements */
.form-control[type="search"] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z'/%3e%3c/svg%3e");
  background-position: left 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1rem;
  padding-left: 2.5rem;
}

/* Enhanced table styles */
.table tbody tr:hover {
  background: #f8fafc;
  transform: translateX(2px);
  transition: all 0.2s ease;
}

/* Modal enhancements */
.modal-content {
  max-height: 90vh;
  overflow-y: auto;
}

/* Button group styles */
.btn-group {
  display: flex;
  gap: 0.5rem;
}

.btn-group .btn {
  margin: 0;
}

/* Responsive enhancements */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .table-container {
    overflow-x: auto;
  }
}
