/* Common dashboard styles shared across all role dashboards */

/* Notification styles */
.notification {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 2000;
  background: white;
  border-left: 5px solid #3b82f6;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  padding: 16px 24px 16px 18px;
  border-radius: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  min-width: 300px;
  animation: slideInRight 0.3s ease;
}

.notification.success {
  border-color: #10b981;
}
.notification.error {
  border-color: #ef4444;
}

.notification .fa-check-circle {
  color: #10b981;
  margin-right: 12px;
}
.notification .fa-exclamation-circle {
  color: #ef4444;
  margin-right: 12px;
}
.notification .fa-info-circle {
  color: #3b82f6;
  margin-right: 12px;
}

@keyframes slideInRight {
  from {
    right: -320px;
    opacity: 0;
  }
  to {
    right: 30px;
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    right: 30px;
    opacity: 1;
  }
  to {
    right: -320px;
    opacity: 0;
  }
}

/* Loading states */
.loading {
  text-align: center;
  color: #64748b;
  font-style: italic;
  padding: 40px;
}

.empty-state {
  text-align: center;
  padding: 60px 40px;
  color: #64748b;
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #475569;
}

/* Hidden utility */
.hidden {
  display: none;
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
