* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f8fafc;
  color: #334155;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  padding: 30px 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-header p {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 20px;
}

.user-info {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.user-info span {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.user-info small {
  opacity: 0.8;
  font-size: 12px;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-item {
  margin-bottom: 5px;
}

.nav-button {
  width: 100%;
  background: none;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-button.active {
  background: rgba(255, 255, 255, 0.2);
  border-right: 3px solid white;
}

.logout-section {
  padding: 20px 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-button {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logout-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Content Styles */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 30px;
  overflow-y: auto;
}

.content-section {
  animation: fadeIn 0.4s ease-out;
}

.content-section.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-header {
  margin-bottom: 30px;
}

.content-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.content-header p {
  color: #64748b;
  font-size: 16px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.stat-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.stat-icon.books {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}
.stat-icon.users {
  background: linear-gradient(135deg, #f093fb, #f5576c);
  color: white;
}
.stat-icon.issued {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
}
.stat-icon.overdue {
  background: linear-gradient(135deg, #fa709a, #fee140);
  color: white;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.stat-description {
  font-size: 14px;
  color: #64748b;
}

/* Table Styles */
.table-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f8fafc;
}

th {
  padding: 20px;
  text-align: left;
  font-weight: 600;
  color: #475569;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e2e8f0;
}

td {
  padding: 20px;
  border-bottom: 1px solid #f1f5f9;
  color: #334155;
}

tr:hover {
  background: #f8fafc;
}

.loading {
  text-align: center;
  color: #64748b;
  font-style: italic;
  padding: 40px;
}

.empty-state {
  text-align: center;
  padding: 60px 40px;
  color: #64748b;
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #475569;
}

/* Role and Status Badges */
.role-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-admin {
  background: #fee2e2;
  color: #dc2626;
}
.role-librarian {
  background: #dbeafe;
  color: #2563eb;
}
.role-student {
  background: #dcfce7;
  color: #16a34a;
}
.role-faculty {
  background: #fef3c7;
  color: #d97706;
}
.role-technical {
  background: #f3e8ff;
  color: #9333ea;
}
.role-default {
  background: #f1f5f9;
  color: #64748b;
}

.action-badge {
  padding: 4px 8px;
  background: #e0e7ff;
  color: #3730a3;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

/* Permissions Table */
.permissions-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.permissions-table-wrapper {
  overflow-x: auto;
  max-height: 70vh;
}

.permissions-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.permissions-table th {
  background: #1e293b;
  color: white;
  padding: 15px 10px;
  text-align: center;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}

.permissions-table .action-name {
  background: #f8fafc;
  font-weight: 600;
  color: #1e293b;
  position: sticky;
  left: 0;
  z-index: 5;
  min-width: 200px;
}

.permission-cell {
  text-align: center;
  padding: 12px 8px;
  border: 1px solid #e2e8f0;
}

.permission-cell.has-permission {
  background: #dcfce7;
  color: #16a34a;
}

.permission-cell.no-permission {
  background: #fee2e2;
  color: #dc2626;
}

.permission-cell i {
  font-size: 16px;
}

/* Notifications */
.notification {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 2000;
  background: white;
  border-left: 5px solid #3b82f6;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  padding: 16px 24px 16px 18px;
  border-radius: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  min-width: 300px;
  animation: slideInRight 0.3s ease;
}

.notification.success {
  border-color: #10b981;
}
.notification.error {
  border-color: #ef4444;
}

.notification .fa-check-circle {
  color: #10b981;
  margin-right: 12px;
}
.notification .fa-exclamation-circle {
  color: #ef4444;
  margin-right: 12px;
}
.notification .fa-info-circle {
  color: #3b82f6;
  margin-right: 12px;
}

@keyframes slideInRight {
  from {
    right: -320px;
    opacity: 0;
  }
  to {
    right: 30px;
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    right: 30px;
    opacity: 1;
  }
  to {
    right: -320px;
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 250px;
  }

  .main-content {
    margin-left: 250px;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .permissions-table-wrapper {
    font-size: 12px;
  }

  .permissions-table th,
  .permissions-table td {
    padding: 8px 4px;
  }
}
