<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Cellphone Repair Shop</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-user-shield"></i> ADMIN PORTAL</h2>
                <p>Cellphone Repair Shop</p>
                <div class="user-info">
                    <span id="currentUserName">Admin</span>
                    <small id="currentUserRole">Admin</small>
                </div>
            </div>
            <div class="sidebar-nav">
                <div class="nav-item"><button id="dashboardNavBtn" class="nav-button active"><i class="fas fa-chart-bar"></i>Dashboard</button></div>
                <div class="nav-item"><button id="productsNavBtn" class="nav-button"><i class="fas fa-box"></i>Products</button></div>
                <div class="nav-item"><button id="salesNavBtn" class="nav-button"><i class="fas fa-shopping-cart"></i>Sales</button></div>
                <div class="nav-item"><button id="repairsNavBtn" class="nav-button"><i class="fas fa-tools"></i>Repairs</button></div>
                <div class="nav-item"><button id="commissionsNavBtn" class="nav-button"><i class="fas fa-coins"></i>Commissions</button></div>
                <div class="nav-item"><button id="usersNavBtn" class="nav-button"><i class="fas fa-users"></i>Users</button></div>
                <div class="nav-item"><button id="reportsNavBtn" class="nav-button"><i class="fas fa-file-alt"></i>Reports</button></div>
            </div>
            <div class="logout-section">
                <button id="logoutBtn" class="logout-button">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </nav>
        <!-- Main Content -->
        <main class="main-content">
            <div id="dashboardSection" class="content-section">
                <div class="content-header">
                    <h1>Admin Dashboard</h1>
                    <p>Welcome to the cellphone repair shop management system</p>
                </div>
                <!-- Add dashboard stats here -->
            </div>
            <div id="productsSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Products</h1>
                    <p>Manage products and inventory</p>
                    <button id="addProductBtn" class="btn-primary" style="margin-bottom: 16px;"><i class="fas fa-plus"></i> Add Product</button>
                </div>
                <div class="table-container">
                    <table id="productsTable" class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            <!-- Products will be populated by JS -->
                        </tbody>
                    </table>
                </div>
                <!-- Add this after the products table container -->
                <div class="low-stock-container" style="margin-top: 20px;">
                  <h3>Low Stock Alert</h3>
                  <div class="table-container">
                    <table id="lowStockTable" class="table">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Current Stock</th>
                          <th>Threshold</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody id="lowStockTableBody">
                        <!-- Low stock items will be populated by JS -->
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- Stock Adjustment Modal -->
                <div id="stockAdjustmentModal" class="modal hidden">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h2>Adjust Stock</h2>
                      <button id="closeStockAdjustmentModal" class="close-button" aria-label="Close">&times;</button>
                    </div>
                    <div class="modal-body">
                      <form id="stockAdjustmentForm">
                        <input type="hidden" id="adjustmentProductId" name="product_id">
                        <div class="form-group">
                          <label for="adjustmentProductName">Product</label>
                          <input type="text" id="adjustmentProductName" readonly>
                        </div>
                        <div class="form-group">
                          <label for="adjustmentType">Adjustment Type</label>
                          <select id="adjustmentType" name="adjustment_type" required>
                            <option value="add">Add Stock</option>
                            <option value="subtract">Remove Stock</option>
                            <option value="set">Set Stock</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="adjustmentQuantity">Quantity</label>
                          <input type="number" id="adjustmentQuantity" name="quantity" min="0" required>
                        </div>
                        <div class="form-group">
                          <label for="adjustmentReason">Reason</label>
                          <select id="adjustmentReason" name="reason" required>
                            <option value="">Select reason</option>
                            <option value="Restock">Restock</option>
                            <option value="Damaged">Damaged</option>
                            <option value="Lost">Lost</option>
                            <option value="Returned">Returned</option>
                            <option value="Correction">Stock Correction</option>
                            <option value="Other">Other</option>
                          </select>
                        </div>
                        <div class="form-actions">
                          <button type="button" class="btn-secondary" id="cancelStockAdjustmentBtn">Cancel</button>
                          <button type="submit" class="btn-primary">Adjust Stock</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
            </div>
            <!-- Product Modal -->
            <div id="productModal" class="modal hidden">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 id="productModalTitle">Add Product</h2>
                        <button id="closeProductModal" class="close-button" aria-label="Close">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="productForm">
                            <input type="hidden" id="productId" name="id">
                            <div class="form-group">
                                <label for="productName">Name</label>
                                <input type="text" id="productName" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="productCategory">Category</label>
                                <input type="text" id="productCategory" name="category" required>
                            </div>
                            <div class="form-group">
                                <label for="productPrice">Price</label>
                                <input type="number" id="productPrice" name="price" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="productStock">Stock</label>
                                <input type="number" id="productStock" name="stock" min="0" required>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn-secondary" id="cancelProductBtn">Cancel</button>
                                <button type="submit" class="btn-primary">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="salesSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Sales</h1>
                    <p>View and record sales transactions</p>
                </div>
                <form id="salesForm" class="mb-3">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productSelect">Product</label>
                            <select id="productSelect" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <label for="productQty">Quantity</label>
                            <input type="number" id="productQty" class="form-control" min="1" value="1">
                        </div>
                        <div class="form-group">
                            <button type="button" id="addToCartBtn" class="btn-primary" style="margin-top: 24px;">Add to Cart</button>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="clientName">Client Name (optional)</label>
                            <input type="text" id="clientName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="paymentMethod">Payment Method</label>
                            <select id="paymentMethod" class="form-control">
                                <option value="Cash">Cash</option>
                                <option value="Card">Card</option>
                                <option value="GCash">GCash</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Total:</label>
                            <span id="salesTotal" style="font-weight:bold; font-size:1.2em;">0.00</span>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-success" style="margin-left: 16px;">Submit Sale</button>
                        </div>
                    </div>
                </form>
                <div class="table-container mb-3">
                    <table id="cartTable" class="table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Qty</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="cartTableBody">
                            <!-- Cart items will be populated by JS -->
                        </tbody>
                    </table>
                </div>
                <hr>
                <h2>Recent Sales</h2>
                <div class="table-container">
                    <table id="salesTable" class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Client</th>
                                <th>Total</th>
                                <th>Payment</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="salesTableBody">
                            <!-- Sales will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Sale Details Modal -->
            <div id="saleDetailsModal" class="modal hidden">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Sale Details</h2>
                        <button id="closeSaleDetailsModal" class="close-button" aria-label="Close">&times;</button>
                    </div>
                    <div class="modal-body" id="saleDetailsBody">
                        <!-- Sale details will be populated by JS -->
                    </div>
                </div>
            </div>
            <!-- Repair Modal -->
            <div id="repairModal" class="modal hidden">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 id="repairModalTitle">Add Repair</h2>
                        <button id="closeRepairModal" class="close-button" aria-label="Close">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="repairForm">
                            <input type="hidden" id="repairId" name="id">
                            <div class="form-group">
                                <label for="repairDeviceModel">Device Model</label>
                                <input type="text" id="repairDeviceModel" name="deviceModel" required>
                            </div>
                            <div class="form-group">
                                <label for="repairClientName">Client Name</label>
                                <input type="text" id="repairClientName" name="clientName" required>
                            </div>
                            <div class="form-group">
                                <label for="repairClientPhone">Client Phone</label>
                                <input type="text" id="repairClientPhone" name="clientPhone" required>
                            </div>
                            <div class="form-group">
                                <label for="repairIssueDescription">Issue Description</label>
                                <textarea id="repairIssueDescription" name="issueDescription" rows="3" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="repairPartsUsed">Parts Used (optional)</label>
                                <textarea id="repairPartsUsed" name="partsUsed" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="repairServiceFee">Service Fee</label>
                                <input type="number" id="repairServiceFee" name="serviceFee" min="0" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="repairCommissionAmount">Commission Amount</label>
                                <input type="number" id="repairCommissionAmount" name="commissionAmount" min="0" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="repairStatus">Status</label>
                                <select id="repairStatus" name="status" required>
                                    <option value="Pending">Pending</option>
                                    <option value="In Progress">In Progress</option>
                                    <option value="Completed">Completed</option>
                                    <option value="Released">Released</option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn-secondary" id="cancelRepairBtn">Cancel</button>
                                <button type="submit" class="btn-primary">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Repair Details Modal -->
            <div id="repairDetailsModal" class="modal hidden">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Repair Details</h2>
                        <button id="closeRepairDetailsModal" class="close-button" aria-label="Close">&times;</button>
                    </div>
                    <div class="modal-body" id="repairDetailsBody">
                        <!-- Repair details will be populated by JS -->
                    </div>
                </div>
            </div>
            <!-- Commission Payment Modal -->
            <div id="commissionPaymentModal" class="modal hidden">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Record Commission Payment</h2>
                        <button id="closeCommissionPaymentModal" class="close-button" aria-label="Close">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="commissionPaymentForm">
                            <input type="hidden" id="commissionId" name="id">
                            <div class="form-group">
                                <label for="commissionCashierName">Cashier</label>
                                <input type="text" id="commissionCashierName" readonly>
                            </div>
                            <div class="form-group">
                                <label for="commissionRepairJob">Repair Job</label>
                                <input type="text" id="commissionRepairJob" readonly>
                            </div>
                            <div class="form-group">
                                <label for="commissionAmount">Commission Amount</label>
                                <input type="text" id="commissionAmount" readonly>
                            </div>
                            <div class="form-group">
                                <label for="commissionPaymentDate">Payment Date</label>
                                <input type="date" id="commissionPaymentDate" name="paymentDate" required>
                            </div>
                            <div class="form-group">
                                <label for="commissionPaymentMethod">Payment Method</label>
                                <select id="commissionPaymentMethod" name="paymentMethod" required>
                                    <option value="Cash">Cash</option>
                                    <option value="Bank Transfer">Bank Transfer</option>
                                    <option value="GCash">GCash</option>
                                    <option value="PayMaya">PayMaya</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="commissionNotes">Notes (optional)</label>
                                <textarea id="commissionNotes" name="notes" rows="3"></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn-secondary" id="cancelCommissionPaymentBtn">Cancel</button>
                                <button type="submit" class="btn-primary">Record Payment</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="repairsSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Repairs</h1>
                    <p>Track and manage repair jobs</p>
                    <button id="addRepairBtn" class="btn-primary" style="margin-bottom: 16px;"><i class="fas fa-plus"></i> Add Repair</button>
                </div>
                <div class="table-container">
                    <table id="repairsTable" class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Client</th>
                                <th>Device</th>
                                <th>Status</th>
                                <th>Service Fee</th>
                                <th>Commission</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="repairsTableBody">
                            <!-- Repairs will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="commissionsSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Commissions</h1>
                    <p>View and manage service commissions</p>
                </div>
                <!-- Commission Summary Cards -->
                <div class="stats-grid mb-4">
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3>Total Commissions</h3>
                            <div class="stat-icon coins">
                                <i class="fas fa-coins"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="totalCommissions">₱0.00</div>
                        <div class="stat-description">All time</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3>Pending Payments</h3>
                            <div class="stat-icon pending">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="pendingCommissions">₱0.00</div>
                        <div class="stat-description">Unpaid commissions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3>This Month</h3>
                            <div class="stat-icon month">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="monthlyCommissions">₱0.00</div>
                        <div class="stat-description">Current month</div>
                    </div>
                </div>
                <!-- Commission Filters -->
                <div class="form-row mb-3">
                    <div class="form-group">
                        <label for="commissionCashierFilter">Filter by Cashier</label>
                        <select id="commissionCashierFilter" class="form-control">
                            <option value="">All Cashiers</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="commissionStatusFilter">Filter by Status</label>
                        <select id="commissionStatusFilter" class="form-control">
                            <option value="">All Status</option>
                            <option value="Unpaid">Unpaid</option>
                            <option value="Paid">Paid</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="commissionDateFrom">Date From</label>
                        <input type="date" id="commissionDateFrom" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="commissionDateTo">Date To</label>
                        <input type="date" id="commissionDateTo" class="form-control">
                    </div>
                </div>
                <!-- Commissions Table -->
                <div class="table-container">
                    <table id="commissionsTable" class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Cashier</th>
                                <th>Repair Job</th>
                                <th>Client</th>
                                <th>Commission Amount</th>
                                <th>Status</th>
                                <th>Payment Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="commissionsTableBody">
                            <!-- Commissions will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="usersSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Users</h1>
                    <p>Manage admin and cashier accounts</p>
                    <button id="addUserBtn" class="btn-primary" style="margin-bottom: 16px;"><i class="fas fa-plus"></i> Add User</button>
                </div>
                <!-- Users Table -->
                <div class="table-container">
                    <table id="usersTable" class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Users will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="reportsSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Reports</h1>
                    <p>Generate and view system reports</p>
                </div>
                <!-- Report Types Grid -->
                <div class="reports-grid">
                    <!-- Sales Reports -->
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Sales Reports</h3>
                        <p>Generate sales reports by date range, payment method, and cashier</p>
                        <div class="report-filters">
                            <div class="form-group">
                                <label for="salesReportDateFrom">Date From</label>
                                <input type="date" id="salesReportDateFrom" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="salesReportDateTo">Date To</label>
                                <input type="date" id="salesReportDateTo" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="salesReportCashier">Cashier</label>
                                <select id="salesReportCashier" class="form-control">
                                    <option value="">All Cashiers</option>
                                </select>
                            </div>
                        </div>
                        <button class="report-button" onclick="generateSalesReport()">
                            <i class="fas fa-download"></i> Generate Sales Report
                        </button>
                    </div>
                    
                    <!-- Repair Reports -->
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Repair Reports</h3>
                        <p>Generate repair reports by status, cashier, and date range</p>
                        <div class="report-filters">
                            <div class="form-group">
                                <label for="repairReportDateFrom">Date From</label>
                                <input type="date" id="repairReportDateFrom" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="repairReportDateTo">Date To</label>
                                <input type="date" id="repairReportDateTo" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="repairReportStatus">Status</label>
                                <select id="repairReportStatus" class="form-control">
                                    <option value="">All Status</option>
                                    <option value="Pending">Pending</option>
                                    <option value="In Progress">In Progress</option>
                                    <option value="Completed">Completed</option>
                                    <option value="Released">Released</option>
                                </select>
                            </div>
                        </div>
                        <button class="report-button" onclick="generateRepairReport()">
                            <i class="fas fa-download"></i> Generate Repair Report
                        </button>
                    </div>
                    
                    <!-- Commission Reports -->
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <h3>Commission Reports</h3>
                        <p>Generate commission reports by cashier, status, and date range</p>
                        <div class="report-filters">
                            <div class="form-group">
                                <label for="commissionReportDateFrom">Date From</label>
                                <input type="date" id="commissionReportDateFrom" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="commissionReportDateTo">Date To</label>
                                <input type="date" id="commissionReportDateTo" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="commissionReportStatus">Status</label>
                                <select id="commissionReportStatus" class="form-control">
                                    <option value="">All Status</option>
                                    <option value="Unpaid">Unpaid</option>
                                    <option value="Paid">Paid</option>
                                </select>
                            </div>
                        </div>
                        <button class="report-button" onclick="generateCommissionReport()">
                            <i class="fas fa-download"></i> Generate Commission Report
                        </button>
                    </div>
                    
                    <!-- Inventory Reports -->
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <h3>Inventory Reports</h3>
                        <p>Generate inventory reports for low stock and popular items</p>
                        <div class="report-filters">
                            <div class="form-group">
                                <label for="inventoryReportType">Report Type</label>
                                <select id="inventoryReportType" class="form-control">
                                    <option value="low_stock">Low Stock Items</option>
                                    <option value="popular_items">Popular Items</option>
                                    <option value="all_items">All Items</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="inventoryReportCategory">Category</label>
                                <select id="inventoryReportCategory" class="form-control">
                                    <option value="">All Categories</option>
                                </select>
                            </div>
                        </div>
                        <button class="report-button" onclick="generateInventoryReport()">
                            <i class="fas fa-download"></i> Generate Inventory Report
                        </button>
                    </div>
                </div>
                
                <!-- Report Preview Section -->
                <div id="reportPreviewSection" class="hidden">
                    <hr>
                    <h2>Report Preview</h2>
                    <div class="report-actions">
                        <button class="btn-primary" onclick="exportReportToCSV()">
                            <i class="fas fa-file-csv"></i> Export to CSV
                        </button>
                        <button class="btn-secondary" onclick="printReport()">
                            <i class="fas fa-print"></i> Print Report
                        </button>
                        <button class="btn-secondary" onclick="closeReportPreview()">
                            <i class="fas fa-times"></i> Close
                        </button>
                    </div>
                    <div id="reportPreviewContent">
                        <!-- Report content will be populated by JS -->
                    </div>
                </div>
            </div>
            <!-- User Modal -->
            <div id="userModal" class="modal hidden">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 id="userModalTitle">Add User</h2>
                        <button id="closeUserModal" class="close-button" aria-label="Close">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="userForm">
                            <input type="hidden" id="userId" name="id">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="userName">Full Name</label>
                                    <input type="text" id="userName" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="userUsername">Username</label>
                                    <input type="text" id="userUsername" name="username" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="userEmail">Email</label>
                                    <input type="email" id="userEmail" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="userRole">Role</label>
                                    <select id="userRole" name="role" required>
                                        <option value="">Select Role</option>
                                        <option value="Admin">Admin</option>
                                        <option value="Cashier">Cashier</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="userPassword">Password</label>
                                    <input type="password" id="userPassword" name="password" minlength="6">
                                    <small class="form-help">Leave blank to keep current password when editing</small>
                                </div>
                                <div class="form-group">
                                    <label for="userConfirmPassword">Confirm Password</label>
                                    <input type="password" id="userConfirmPassword" name="confirmPassword" minlength="6">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="userStatus">Status</label>
                                    <select id="userStatus" name="status" required>
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn-secondary" id="cancelUserBtn">Cancel</button>
                                <button type="submit" class="btn-primary">Save User</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- User Details Modal -->
            <div id="userDetailsModal" class="modal hidden">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>User Details</h2>
                        <button id="closeUserDetailsModal" class="close-button" aria-label="Close">&times;</button>
                    </div>
                    <div class="modal-body" id="userDetailsBody">
                        <!-- User details will be populated by JS -->
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
