<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashier Dashboard - Cellphone Repair Shop</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-cash-register"></i> CASHIER PORTAL</h2>
                <p>Cellphone Repair Shop</p>
                <div class="user-info">
                    <span id="currentUserName">Cashier</span>
                    <small id="currentUserRole">Cashier</small>
                </div>
            </div>
            <div class="sidebar-nav">
                <div class="nav-item"><button id="salesNavBtn" class="nav-button active"><i class="fas fa-shopping-cart"></i>Sales Entry</button></div>
                <div class="nav-item"><button id="inventoryNavBtn" class="nav-button"><i class="fas fa-boxes"></i>Inventory Lookup</button></div>
                <div class="nav-item"><button id="repairNavBtn" class="nav-button"><i class="fas fa-tools"></i>Service/Repair Entry</button></div>
                <div class="nav-item"><button id="commissionNavBtn" class="nav-button"><i class="fas fa-coins"></i>My Commissions</button></div>
            </div>
            <div class="logout-section">
                <button id="logoutBtn" class="logout-button">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </nav>
        <!-- Main Content -->
        <main class="main-content">
            <div id="salesSection" class="content-section">
                <div class="content-header">
                    <h1>Sales Entry</h1>
                    <p>Record product sales and services</p>
                </div>
                <form id="salesForm" class="mb-3">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productSelect">Product</label>
                            <select id="productSelect" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <label for="productQty">Quantity</label>
                            <input type="number" id="productQty" class="form-control" min="1" value="1">
                        </div>
                        <div class="form-group">
                            <button type="button" id="addToCartBtn" class="btn-primary" style="margin-top: 24px;">Add to Cart</button>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="clientName">Client Name (optional)</label>
                            <input type="text" id="clientName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="paymentMethod">Payment Method</label>
                            <select id="paymentMethod" class="form-control">
                                <option value="Cash">Cash</option>
                                <option value="Card">Card</option>
                                <option value="GCash">GCash</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Total:</label>
                            <span id="salesTotal" style="font-weight:bold; font-size:1.2em;">0.00</span>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-success" style="margin-left: 16px;">Submit Sale</button>
                        </div>
                    </div>
                </form>
                <div class="table-container mb-3">
                    <table id="cartTable" class="table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Qty</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="cartTableBody">
                            <!-- Cart items will be populated by JS -->
                        </tbody>
                    </table>
                </div>
                <hr>
                <h2>Recent Sales</h2>
                <div class="table-container">
                    <table id="salesTable" class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Client</th>
                                <th>Total</th>
                                <th>Payment</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="salesTableBody">
                            <!-- Sales will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="inventorySection" class="content-section hidden">
                <div class="content-header">
                    <h1>Inventory Lookup</h1>
                    <p>View available products and stock levels</p>
                </div>
                
                <!-- Search and Filter -->
                <div class="form-row mb-3">
                    <div class="form-group">
                        <label for="inventorySearch">Search Products</label>
                        <input type="text" id="inventorySearch" class="form-control" placeholder="Search by name or category...">
                    </div>
                    <div class="form-group">
                        <label for="categoryFilter">Filter by Category</label>
                        <select id="categoryFilter" class="form-control">
                            <option value="">All Categories</option>
                        </select>
                    </div>
                </div>
                
                <!-- Inventory Table -->
                <div class="table-container">
                    <table id="inventoryTable" class="table">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            <!-- Inventory will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="repairSection" class="content-section hidden">
                <div class="content-header">
                    <h1>Service/Repair Entry</h1>
                    <p>Register and track repair jobs</p>
                </div>
                <form id="repairForm" class="mb-3">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="deviceModel">Device Model</label>
                            <input type="text" id="deviceModel" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="clientNameRepair">Client Name</label>
                            <input type="text" id="clientNameRepair" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="clientPhone">Client Phone</label>
                            <input type="text" id="clientPhone" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="issueDescription">Issue Description</label>
                            <textarea id="issueDescription" class="form-control" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="partsUsed">Parts Used (optional)</label>
                            <textarea id="partsUsed" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="serviceFee">Service Fee</label>
                            <input type="number" id="serviceFee" class="form-control" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="commissionAmount">Commission Amount</label>
                            <input type="number" id="commissionAmount" class="form-control" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="repairStatus">Status</label>
                            <select id="repairStatus" class="form-control" required>
                                <option value="Pending">Pending</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Completed">Completed</option>
                                <option value="Released">Released</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <button type="submit" class="btn-success">Submit Repair</button>
                        </div>
                    </div>
                </form>
                <hr>
                <h2>Repair Jobs</h2>
                <div class="table-container">
                    <table id="repairsTable" class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Client</th>
                                <th>Device</th>
                                <th>Status</th>
                                <th>Service Fee</th>
                                <th>Commission</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="repairsTableBody">
                            <!-- Repairs will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="commissionSection" class="content-section hidden">
                <div class="content-header">
                    <h1>My Commissions</h1>
                    <p>View your service commissions and earnings</p>
                </div>
                <!-- Commission Summary Cards -->
                <div class="stats-grid mb-4">
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3>Total Earnings</h3>
                            <div class="stat-icon coins">
                                <i class="fas fa-coins"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="cashierTotalCommissions">₱0.00</div>
                        <div class="stat-description">All time</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3>Pending Payments</h3>
                            <div class="stat-icon pending">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="cashierPendingCommissions">₱0.00</div>
                        <div class="stat-description">Unpaid commissions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3>This Month</h3>
                            <div class="stat-icon month">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                        </div>
                        <div class="stat-value" id="cashierMonthlyCommissions">₱0.00</div>
                        <div class="stat-description">Current month</div>
                    </div>
                </div>
                <!-- Commissions Table -->
                <div class="table-container">
                    <table id="cashierCommissionsTable" class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Repair Job</th>
                                <th>Client</th>
                                <th>Commission Amount</th>
                                <th>Status</th>
                                <th>Payment Date</th>
                            </tr>
                        </thead>
                        <tbody id="cashierCommissionsTableBody">
                            <!-- Commissions will be populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    <!-- Sale Details Modal -->
    <div id="saleDetailsModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Sale Details</h2>
                <button id="closeSaleDetailsModal" class="close-button" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body" id="saleDetailsBody">
                <!-- Sale details will be populated by JS -->
            </div>
        </div>
    </div>
    <!-- Repair Details Modal -->
    <div id="repairDetailsModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Repair Details</h2>
                <button id="closeRepairDetailsModal" class="close-button" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body" id="repairDetailsBody">
                <!-- Repair details will be populated by JS -->
            </div>
        </div>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/cashier.js"></script>
</body>
</html>
