<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cellphone Repair Shop</title>
    <link rel="stylesheet" href="styles/auth.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <div class="auth-logo"><i class="fas fa-tools"></i></div>
            <div class="library-text">Cellphone Repair Shop</div>
            <div class="auth-subtitle">Sign in to your account</div>
        </div>
        <div class="auth-tabs">
            <button id="loginTab" class="auth-tab active">Login</button>
        </div>
        <div class="auth-form">
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail" class="form-label">Email</label>
                    <input type="email" id="loginEmail" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword" class="form-label">Password</label>
                    <input type="password" id="loginPassword" class="form-control" required>
                </div>
                <div class="form-group">
                    <button type="submit" id="loginBtn" class="auth-btn">
                        <span>Login</span>
                        <span class="loading-spinner" style="display:none;"></span>
                    </button>
                </div>
                <div id="loginError" class="message error-message" style="display:none;"></div>
                <div id="loginSuccess" class="message success-message" style="display:none;"></div>
            </form>
        </div>
    </div>
    <script src="js/auth.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
